PROJECT_NAME=application
PROJECT_MODE=development
PROJECT_PORT=3000

POSTGRES_DB=application
POSTGRES_USER=root
POSTGRES_ROL=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres_application
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5431

PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCby2R7ypzXukp0\n3V1AhnMsyJCP6fiqGKfAe1d8L6/SQqIlD4aEudC87PauvsPu5Fh800icoxt5bUB3\nil9EyQWIP0EGLATvqIOl+IHahmuhi2nBzGlks4wJWp3zfiRb4eMiNeTk2XnHERI6\nC1peJ3vMvBnONDdsUdGfcIKqiMxCPKothc0+3pe581++cQFwzLCweZLNRq+vn7kF\neIq5oHy8OBFtN5hFI5qJ/kRh/wB00ZYBM+Qoz2Ltfa3LS1zF2MLuL4iQG4HGQ1Oy\nwIM3AB+zIE4pMQid5ACygWMVm+3DJD1VdLJZA5KWE/obe7tvLc/r6W7fXEKYcvjd\nVnb4/poDAgMBAAECggEARmFriwr8sO5NLZ9FPd2fUWdn+0O5HOqXefqeipEmbifB\nBVoOrI4fEQJB7K5saFMK8JUoc+6xfjkPSxGdOT9Q+vyMXQPs1PG9S3DJBNX98JRB\nGhZEtIPyKtWfjnz5YvLYf792ILZob7g0EjnHwMo4gMSnKcLoGMyblNoohW7YS8FT\n5J4ITYjTwNqqI3AfxJuUfvpCw+mzGNOqa/xTahvkWvHU9h9RysPD2Ir12Gzg0HU6\nIlYrkvHakGvlIta6YRbmp+9oxSRLI6uaho4B7TDcoSqASc7C/Py+BfUhUP4stsY7\ntG0ewShNng1pTtI54ptq1NfZM/FMtcE7Pj3/Vmpt5QKBgQDbmzc86YVaAsLw7S/t\nx7mXgwWPfKX/zQv/rUW5lfI08S0fyRxKO238r62JKqukr8vIYS2sZO70kG+vHCc1\nj2BUeS6GhMlRiH9NqIUR78VUkwdt6Oj9wE9NQjh8UxCEhYQpbmupZC40kErjNptN\nIx5PHCuzz77O66ORPh93QIh7LQKBgQC1nPbziFvlwCkw+Ht0G84pRv03rIEH/atb\nlQoKLIT5qH9TXfQBj58EcrmCX5U8aeGZNldRBFj0KTI2Fg9yV3Wt/8VPHdid9c9H\nq/gocMz9bFxBlKAuNzPSmYqZ8yXlfrW4gmAryZPdowxLDbXuJ1o80MXamyxu5bF9\nycE4iObn7wKBgD4+FP7ntQsZA0WkBFShqiGeWiIcEzSYWlFCPCPosvh8buy2ZJVJ\nmNfotwfMl0+bH+gQWxCknvGkSnNYSGiu1X+7xQsNcb3xMRvCqsy1p7lb3twxCnB5\nZECihz39kQ3uhdH0YQFmyo3NY9xYatYHIR0M//n75LnjIb4V3HdBTC2VAoGAH0cs\nRN8MLLJ+pZ9165ZKWFOQksET6+NlWr19YCkwsaqyWxJITuiEU4jKqEh79E6r+u4f\n9aURCOP7cNM1z9R+QPxW5/xU7UeDbm2QrK5Yr6C09tp5B9ycAT5OX5s/wJmlBGT3\n2TK7U6WcHWT8G0sNwIGYQcEN0v+eJPLVYz44vmMCgYEAhSaYIb0wCoRSMCUexk5u\nzZeeaRG19U3PekgM++cn+UcuMQE6TJ0OohlxwBTJ2snOjrRmf5fg7z6bsaOowQ6y\nU4LHMurTxjNwkg/8CL2d0MTHdfauoax6Col+YN3iqoL9wMbHRHad+ngWHoBRW5EY\nUO1aLCQ9Jt1Y+fNTln8LgdY=\n-----END PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm8tke8qc17pKdN1dQIZz\nLMiQj+n4qhinwHtXfC+v0kKiJQ+GhLnQvOz2rr7D7uRYfNNInKMbeW1Ad4pfRMkF\niD9BBiwE76iDpfiB2oZroYtpwcxpZLOMCVqd834kW+HjIjXk5Nl5xxESOgtaXid7\nzLwZzjQ3bFHRn3CCqojMQjyqLYXNPt6XufNfvnEBcMywsHmSzUavr5+5BXiKuaB8\nvDgRbTeYRSOaif5EYf8AdNGWATPkKM9i7X2ty0tcxdjC7i+IkBuBxkNTssCDNwAf\nsyBOKTEIneQAsoFjFZvtwyQ9VXSyWQOSlhP6G3u7by3P6+lu31xCmHL43VZ2+P6a\nAwIDAQAB\n-----END PUBLIC KEY-----
JWT_ALGORITHM=RS256
JWT_EXPIRATION_TIME=1y

BCRYPT_SALT_ROUNDS=10

REDIS_IS_SECURE=false
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_COMMANDER_USER=root
REDIS_COMMANDER_PASSWORD=root
REDIS_COMMANDER_PORT=8081
REDIS_DB=0