PROJECT_NAME=application
PROJECT_MODE=development
PROJECT_PORT=3000

POSTGRES_DB=application
POSTGRES_USER=root
POSTGRES_ROL=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres_application
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5431

PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

JWT_PRIVATE_KEY=98dusbq183
JWT_PRIVATE_KEY_PASSPHRASE=1283hdsad97
JWT_PUBLIC_KEY=18374y1sh2
JWT_ALGORITHM=RS256
JWT_EXPIRATION_TIME=1y